//
//  PrefixHeader.pch
//  OC_D
//
//  Created by idea on 2018/3/24.
//  Copyright © 2018年 idea. All rights reserved.
//


#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <UIKit/UIKit.h>
#import "ViewController.h"

#import <AFNetworking/AFNetworking.h>
#import "CYLTabBarController.h"

#import "NerdyUI.h"
#import "Masonry.h"
#import "MJRefresh.h"

#import "PPNetworkHelper.h"


#define KSCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define KSCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height
#define KSTATUSBARHEIGHT ([ViewController iPhoneX]?44.0:20.0)
#define KNAVIGATIONANDSTATUSBARHEIGHT (KSTATUSBARHEIGHT+44.0)


//标题字体
#define kTitleFont      [UIFont systemFontOfSize:15]
//子标题字体
#define kSubtitleFont      [UIFont systemFontOfSize:13]

#define KTIMEOUT  5.0

#endif /* PrefixHeader_pch */
